{
  "expo": {
    "name": "SparFlow",
    "slug": "sparflow",
    "version": "2.0.1",
    "orientation": "portrait",
    "scheme": "sparflow",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.redshoxx.sparflow",
      "buildNumber": "2",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "UIFileSharingEnabled": false
      }
    },
    "android": {
      "package": "com.redshoxx.sparflow",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#173E2B"
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-widgets",
        {
          "bundleIdentifier": "com.redshoxx.sparflow.widgets",
          "groupIdentifier": "group.com.redshoxx.sparflow",
          "widgets": [
            {
              "name": "SparFlowSavings",
              "displayName": "SparFlow",
              "description": "Dein Sparfortschritt direkt auf dem Home-Bildschirm.",
              "contentMarginsDisabled": true,
              "supportedFamilies": [
                "systemSmall",
                "systemMedium"
              ]
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
